# Remap prefix to Control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Prettier console
set -g default-terminal "xterm-256color"

# Mice are nice
set -g mouse on

# Status line (black text on green, white text for active window)
set -g status-fg colour250
set -g status-bg colour22
set -g window-status-fg colour250
set -g window-status-bg colour22
set -g window-status-current-fg colour228
set -g window-status-activity-attr none
set-window-option -g window-status-activity-fg colour250
set-window-option -g window-status-activity-bg colour22

# Split with the current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Renumber windows
set-option -g renumber-windows on

# Notify if activity
setw -g monitor-activity on

# Don't wait on escape (for vim)
set-option -sg  escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Pane resizing shortcuts
unbind-key j; bind-key -r j resize-pane -D 5
unbind-key k; bind-key -r k resize-pane -U 5
unbind-key h; bind-key -r h resize-pane -L 5
unbind-key l; bind-key -r l resize-pane -R 5
unbind-key l; bind-key -r z resize-pane -Z
unbind-key J; bind-key J resize-pane -D 5
unbind-key K; bind-key K resize-pane -U 5
unbind-key H; bind-key H resize-pane -L 5
unbind-key L; bind-key L resize-pane -R 5
unbind-key M-j; bind-key M-j resize-pane -D
unbind-key M-k; bind-key M-k resize-pane -U
unbind-key M-L; bind-key M-h resize-pane -L
unbind-key M-l; bind-key M-l resize-pane -R

# Quick access to last window
bind-key C-a last-window

# use vim key bindings in copy mode
setw -g mode-keys vi

# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
